<!DOCTYPE html>
<html lang="en" style="background-color: #f3f4f8; font-size: 0; line-height: 0;">

<head xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="font-family: Helvetica,Arial,sans-serif;">
    <meta charset="UTF-8" style="font-family: Helvetica,Arial,sans-serif;" />
    <title style="font-family: Helvetica,Arial,sans-serif;">Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="font-family: Helvetica,Arial,sans-serif;" />
    <meta name="viewport" content="width=device-width" style="font-family: Helvetica,Arial,sans-serif;" />
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; background-color: #f3f4f8; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; min-width: 600px; text-align: left; width: 100% !important; margin: 0; padding: 0;"
    bgcolor="#f3f4f8">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Bonjour [NOM UTILISATEUR]! Vous avez été invité à participer sur la plateforme TriplePerformance.</div>
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; max-width: 600px; min-width: 600px; text-align: left; vertical-align: top; padding: 0;">
        <tbody>
            <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;" align="left">
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 43px 0 0;"
                    align="left" valign="top">
                    <div style="background-color: #fff; border-radius: 8px; font-family: Helvetica,Arial,sans-serif;">
                        <div style="font-family: Helvetica,Arial,sans-serif; height: 100%; min-height: 100px; padding: 0 40px;">
                            <table style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                <tbody>
                                    <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;" align="left">
                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; width: 50%; word-wrap: break-word; margin: 0; padding: 32px 0 0;"
                                            align="left" valign="top">
                                            <a style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;" href="[LIEN A DEFINIR]" target="_blank"><img src="https://questions.tripleperformance.fr/qa-plugin/neayi/logo-triple-performance.svg" style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: 50px; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;"
                                                /></a>
                                        </td>
                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: right; vertical-align: top; width: 50%; word-wrap: break-word; margin: 0; padding: 26px 0 0;"
                                            align="right" valign="top">
                                            <a href="[LIEN A DEFINIR]" target="_blank" style="background-color: #fff; border-radius: 4px; box-sizing: border-box; color: #050038 !important; cursor: pointer; display: inline-block; font-family: Helvetica,Arial,sans-serif; font-size: 16px !important; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-decoration: none; white-space: nowrap; margin: 0; padding: 14px; border: 1px solid #050038;"><span style="font-family: Helvetica,Arial,sans-serif;">Aller à la plateforme<br>TriplePerformance</span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="font-family: Helvetica,Arial,sans-serif;">
                            <div style="font-family: Helvetica,Arial,sans-serif; background: no-repeat center / 100% auto; padding: 40px 40px 36px;">
                                <div style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 42px !important; font-stretch: normal; font-style: normal; font-weight: 700; letter-spacing: normal; line-height: 1.24;">
                                    Accompagnez vos agriculteurs avec TriplePerformance
                                </div>
                                <div style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 20px !important; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.4; margin-top: 16px; opacity: .6;">
                                    Bonjour [NOM UTILISATEUR]! Vous avez été invité à rejoindre [NOM ORGANISME] sur la plateforme TriplePerformance.
                                </div>
                                <a href="[LIEN A DEFINIR]" target="_blank" style="background-color: #3f53d9; border-radius: 4px; box-sizing: border-box; color: #fff !important; cursor: pointer; display: inline-block; font-family: Helvetica,Arial,sans-serif; font-size: 20px !important; font-stretch: normal; font-style: normal; font-weight: 400; height: 60px; letter-spacing: normal; line-height: 60px !important; text-align: center; text-decoration: none; white-space: nowrap; width: 183px; margin: 24px 0 0; padding: 0; border: none;">Y aller</a>
                            </div>

                            <div style="font-family: Helvetica,Arial,sans-serif; padding: 56px 40px 64px;">
                                <div style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 32px !important; font-stretch: normal; font-style: normal; font-weight: 700; letter-spacing: normal; line-height: 1.25;">
                                    La plateforme TriplePerformance
                                </div>
                                <table style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; margin-top: 24px; table-layout: fixed; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                    <tbody>
                                        <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;" align="left">
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #676486; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-stretch: normal; font-style: normal; font-weight: 400; hyphens: auto; letter-spacing: normal; line-height: 1.4; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 2px 0 0;"
                                                align="left" valign="top">
                                                Répondre aux questions des agriculteurs pour leur permettre d'avancer dans leurs changements de pratiques.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; margin-top: 24px; table-layout: fixed; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                    <tbody>
                                        <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;" align="left">
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #676486; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-stretch: normal; font-style: normal; font-weight: 400; hyphens: auto; letter-spacing: normal; line-height: 1.4; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 2px 0 0;"
                                                align="left" valign="top">
                                                Publier du contenu de qualité rapidement, et le faire évoluer de manière collaborative avec l'ensemble des acteurs du monde agricole.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; margin-top: 24px; table-layout: fixed; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                    <tbody>
                                        <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;" align="left">
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #676486; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-stretch: normal; font-style: normal; font-weight: 400; hyphens: auto; letter-spacing: normal; line-height: 1.4; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 2px 0 0;"
                                                align="left" valign="top">
                                                Analyser le trafic sur la plateforme de manière à mieux comprendre les freins et les tendances sur votre territoire.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="background-color: #e1e0e7; font-family: Helvetica,Arial,sans-serif; height: 1px;"></div>
                        </div>
                    </div>
                    <div style="font-family: Helvetica,Arial,sans-serif;">
                        <table style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;">
                            <tbody>
                                <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;" align="left">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;"
                                        align="left" valign="top">
                                        <table style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                            <tbody style="font-family: Helvetica,Arial,sans-serif;">
                                                <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;" align="left">
                                                    <td height="80px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 80px; font-weight: 400; hyphens: auto; line-height: 80px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;"
                                                        align="left" valign="top">

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display: none; white-space: nowrap; font: 15px courier;">

    </div>


</body>

</html>